<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/homelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/next_toolbar"
                style="@style/loginbtn_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_menu"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bin_whitesquare"
                        android:drawableLeft="@drawable/ic_baseline_menu_24_off"
                        android:textColor="@color/black"
                        android:textSize="12dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="100dp"
                        android:layout_marginLeft="100dp"
                        android:text="헬푸유"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:textSize="30sp"/>
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon64px"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D8D8"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bin_whitesquare"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="다이어트" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bulkup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bin_whitesquare"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="벌크업" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bin_whitesquare"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:text="건강" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D8D8"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="인기가 많은 제품 >"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/realtimeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D8D8D8"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:text="건강관련 칼럼"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8D8D8"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_img_border"
                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_backgroud_border_black"
                        android:backgroundTint="#9A9A9A"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/ghealth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_backgroud_border_black"
                            android:clipToOutline="true"
                            android:onClick="onghealthClicked"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ghealth"
                            tools:ignore="OnClick">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareroundeb"
                        android:text="건강관련 기사"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8D8D8"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_img_border2"
                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/round_backgroud_border_black"
                        android:backgroundTint="#9A9A9A"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/han"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/round_backgroud_border_black"
                            android:clipToOutline="true"
                            android:onClick="onhanClicked"
                            android:src="@drawable/han"
                            tools:ignore="OnClick"></ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="#D8D8D8"></LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bin_whitesquare"
            android:drawableTop="@drawable/ic_baseline_home_24_off"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="홈"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bin_whitesquare"
            android:drawableTop="@drawable/ic_baseline_assignment_24_off"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="설문"
            android:textColor="@color/black"
            android:textSize="12dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bin_whitesquare"
            android:drawableTop="@drawable/ic_baseline_bar_chart_24_off"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="랭킹"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bin_whitesquare"
            android:drawableTop="@drawable/ic_baseline_face_24_off"
            android:fontFamily="@font/nanumsquareroundeb"
            android:text="마이"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>


    <include layout="@layout/activity_menu" />

    <include layout="@layout/drawer_help" />

</androidx.drawerlayout.widget.DrawerLayout>