<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_frame">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical|end"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맞춤 정보 입력"></TextView>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키"
                android:layout_marginTop="10dp">

            </TextView>

            <SeekBar
                android:id="@+id/seekBar_tall"
                android:layout_width="339dp"

                android:layout_height="25dp"
                android:layout_below="@+id/text1"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="148dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                android:layout_marginTop="10dp">

            </TextView>

            <SeekBar
                android:id="@+id/seekBar_age"
                android:layout_width="339dp"

                android:layout_height="25dp"
                android:layout_below="@+id/text"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="148dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:layout_marginTop="10dp">

            </TextView>

            <SeekBar
                android:id="@+id/seekBar_weight"
                android:layout_width="339dp"
                android:layout_height="25dp"
                android:layout_below="@+id/text"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="148dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="영 유아"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="임산부"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/button1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="알레르기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button1" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="특정질환"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sv_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="다음" />

    </FrameLayout>

</LinearLayout>