<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#B5F1E4E4"
    android:id="@+id/drawer"
    android:orientation="vertical">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 목록"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="@font/nanumsquareroundeb">
        </TextView>


    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="도움말"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:fontFamily="@font/nanumsquareroundr"/>
    <TextView
        android:id="@+id/menutv_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="공지사항"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:fontFamily="@font/nanumsquareroundr"/>
    <TextView
        android:id="@+id/menutv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="48sp"
        android:textColor="@color/black"
        android:text="분석요청"
        android:fontFamily="@font/nanumsquareroundr"/>
    <TextView
        android:id="@+id/menutv_inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="48sp"
        android:text="문의하기"
        android:fontFamily="@font/nanumsquareroundr"/>
    <TextView
        android:id="@+id/menutv_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:text="설정"
        android:fontFamily="@font/nanumsquareroundr"/>




</LinearLayout>