<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.FragmentProduct">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/imfom"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/product_iv_pd_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"></ImageView>

                    <TextView
                        android:id="@+id/product_tv_pd_brandname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="텍스트 오류"
                        android:textSize="12dp"
                        android:fontFamily="@font/nanumsquareroundb"></TextView>

                    <TextView
                        android:id="@+id/product_tv_pd_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="제품명 : 텍스트 오류"
                        android:fontFamily="@font/nanumsquareroundb"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#D8D8D8">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/imfom"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/imfom"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:text="인증 :"
                            android:fontFamily="@font/nanumsquareroundb"></TextView>

                        <ImageView
                            android:id="@+id/iv_gmp"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                        </ImageView>
                        <ImageView
                            android:id="@+id/iv_hacccp"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                        </ImageView>
                        <ImageView
                            android:id="@+id/iv_healthfood"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                        </ImageView>
                        <ImageView
                            android:id="@+id/iv_child"
                            android:layout_width="40dp"
                            android:layout_height="40dp">
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="0dp"
                            android:text="평점 : "
                            android:fontFamily="@font/nanumsquareroundb"></TextView>

                        <RatingBar
                            android:id="@+id/pd_ratingbar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:max="5"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:progressTint="#E6FFEB3B"
                            android:secondaryProgressTint="#00FFFFFF"/>

                        <TextView
                            android:id="@+id/tv_rt"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0점">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#D8D8D8">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnrayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ingredient"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/ingredient">

                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/bin_whitesquare"
                        android:id="@+id/btn_infome"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="정보 분석"
                        android:fontFamily="@font/nanumsquareroundb"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:background="@drawable/bin_whitesquare"
                        android:id="@+id/btn_review"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="리뷰"
                        android:fontFamily="@font/nanumsquareroundb"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btnrayout"
                    app:layout_constraintTop_toBottomOf="@+id/btnrayout"></FrameLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

