<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_help1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 헬 푸유 의미는 무엇 인가요?"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help1_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_help2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 설문 기능은 어떻게 사용하나요?"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help2_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_help3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 찾는 제품이 없으면 어떡하나요?"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help3_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"/>

    </LinearLayout>
</FrameLayout>