<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_help1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 헬 푸유 의미는 무엇 인가요?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help1_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15dp"
            android:text="heath food + you 합성어로 help you 라는 의미를 담아 만든 이름입니다."
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_help2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 설문 기능은 어떻게 사용하나요?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help2_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15dp"
            android:text="설문 버튼을 누르고 설문을 참여하시면 유튜브 추천 알고리즘 같은 머신러닝을 활용한 고객 맞춤 알고리즘으로 제품을 추천해 드립니다."
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_help3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="○ 찾는 제품이 없으면 어떡하나요?"
            android:textSize="20dp"


            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"/>

        <TextView
            android:id="@+id/tv_help3_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15dp"
            android:text="메뉴 버튼을 누르고 제품 요청하기를 하시면 빠른 시일 내에 추가하도록 하곘습니다. "
            android:visibility="gone"/>

    </LinearLayout>
</FrameLayout>