<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentstatisticslayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="30dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="랭킹"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/statistics"
            android:paddingRight="30dp"
            android:spinnerMode="dropdown"
            android:text="추천 많이 받은 제품" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rankview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/statistics"
            android:paddingRight="30dp"
            android:spinnerMode="dropdown"
            android:text="평점이 높은 제품" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rankview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</FrameLayout>