<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="문의 제목"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareroundeb"/>

    <EditText
        android:id="@+id/et_inquiry_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:gravity="start|top"
        android:textSize="24dp"
        android:hint="제목을 입력해주세요"
        android:inputType="textMultiLine"
        android:fontFamily="@font/nanumsquareroundb"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문의 내용"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareroundeb"/>

    <EditText
        android:id="@+id/et_inquiry_contents"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:ems="10"
        android:textSize="24dp"
        android:gravity="start|top"
        android:hint="내용을 입력해주세요"
        android:inputType="textMultiLine"
        android:fontFamily="@font/nanumsquareroundb"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_inquiry"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="문의 요청 보내기"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="@drawable/bin_red2"
        android:fontFamily="@font/nanumsquareroundeb"/>
    </LinearLayout>
</FrameLayout>
