<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical|end"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맞춤 정보 입력"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"></TextView>

        <TextView
            android:id="@+id/tv_tall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/black"
            android:text="키">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_tall"
            android:layout_width="339dp"
            android:value="160"
            app:trackColorActive="#F44336"
            app:trackColorInactive="#EF8A83"
            app:tickColorActive="#F44336"
            app:tickColorInactive="#EF8A83"
            app:haloColor="#EF8A83"
            app:thumbColor="#F44336"
            android:valueFrom="0"
            android:valueTo="200"
            android:layout_height="25dp"
            android:stepSize="1"
            android:theme="@style/SeekBarColor"
            />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="나이">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_age"
            android:layout_width="339dp"
            app:trackColorActive="#F44336"
            app:trackColorInactive="#EF8A83"
            app:tickColorActive="#F44336"
            app:tickColorInactive="#EF8A83"
            app:haloColor="#EF8A83"
            app:thumbColor="#F44336"
            android:valueTo="100"
            android:valueFrom="0"
            android:value="20"
            android:layout_height="25dp"
            android:stepSize="1"

            />

        <TextView
            android:id="@+id/tv_weight"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="몸무게">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/sl_weight"
            app:trackColorActive="#F44336"
            app:trackColorInactive="#EF8A83"
            app:tickColorActive="#F44336"
            app:tickColorInactive="#EF8A83"
            app:haloColor="#EF8A83"
            app:thumbColor="#F44336"
            android:layout_width="339dp"
            android:value="60"
            android:valueFrom="0"
            android:valueTo="200"
            android:stepSize="1"
            android:layout_height="25dp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_marginTop="100dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_baby"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bin_redsquare2"
                android:text="영 유아"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pregnant"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bin_redsquare2"
                android:text="임산부"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/btn_disease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_allergy"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bin_redsquare2"
                android:text="알레르기"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_disease"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_disease"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bin_redsquare2"
                android:text="특정질환"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:drawableRight="@drawable/ic_baseline_east_24"
        android:id="@+id/sv_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bin_whitesquare"
        android:fontFamily="@font/nanumsquareroundeb"
        android:text="다음" />

</FrameLayout>