<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="제품리뷰"
                android:fontFamily="@font/nanumsquareroundeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="44dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rv_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bin_whitesquare"
                android:drawableLeft="@drawable/ic_baseline_create_24"
                android:text="리뷰 쓰기"
                android:fontFamily="@font/nanumsquareroundeb"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매 만족도"
                android:fontFamily="@font/nanumsquareroundeb">
            </TextView>

            <RatingBar
                android:id="@+id/rv_ratingBar"
                android:layout_marginTop="30dp"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_gravity="center"
                android:progressTint="#E6FFEB3B"
                android:secondaryProgressTint="#00FFFFFF"/>

            <TextView
                android:id="@+id/ratingbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="점수"
                android:fontFamily="@font/nanumsquareroundeb"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:layout_editor_absoluteX="39dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginBottom="523dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView

                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="5점"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ProgressBar
                    android:id="@+id/pb_5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:max="100"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:progressTint="#E6FFEB3B"/>

                <TextView
                    android:id="@+id/pb_tv5"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="0dp">

                <TextView

                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="4점"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ProgressBar
                    android:id="@+id/pb_4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:max="100"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:progressTint="#E6FFEB3B"/>

                <TextView
                    android:id="@+id/pb_tv4"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                tools:layout_editor_absoluteX="0dp">

                <TextView

                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="3점"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ProgressBar
                    android:id="@+id/pb_3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:max="100"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:progressTint="#E6FFEB3B"/>

                <TextView
                    android:id="@+id/pb_tv3"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                tools:layout_editor_absoluteX="0dp">

                <TextView

                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="2점"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ProgressBar
                    android:id="@+id/pb_2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:max="100"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:progressTint="#E6FFEB3B"/>

                <TextView
                    android:id="@+id/pb_tv2"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="30dp"
                    android:layout_height="21dp"
                    android:layout_margin="3dp"
                    android:text="1점"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ProgressBar
                    android:id="@+id/pb_1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:max="100"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="16dp"
                    android:progressTint="#E6FFEB3B"/>

                <TextView
                    android:id="@+id/pb_tv1"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:fontFamily="@font/nanumsquareroundeb"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="⇅ 최신등록순"
                android:fontFamily="@font/nanumsquareroundeb"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recyclerView"
            android:layout_width="0dp"
            android:layout_height="535dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
