<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/square_background_border_gray"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            android:text="ID"></TextView>
        <TextView
            android:id="@+id/myreviewUserid"
            android:textSize="16dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ratestar"/>
        <TextView
            android:id="@+id/myreviewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C8C8"/>
    <TextView
        android:id="@+id/myreviewProduct"
        android:text="제품이름"
        android:textSize="14dp"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/nanumsquareroundb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
    </TextView>
    <TextView
        android:id="@+id/myreviewReview"
        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:text="제품내용"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareroundeb"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C8C8">
    </LinearLayout>
</LinearLayout>