<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/square_background_border_gray"
    android:padding="2dp"
    android:weightSum="10"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx-xx-xx"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/black"
            android:gravity="right"
            android:id="@+id/tv_date">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C8C8C8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="ID"></TextView>
        <TextView
            android:id="@+id/reviewUserid"
            android:textSize="16dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ratestar"/>

        <TextView
            android:id="@+id/reviewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="16dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="x"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="16dp"
            android:text="/5"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C8C8C8"/>
    <TextView
        android:id="@+id/reviewProduct"
        android:text=""
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/reviewReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="empty"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumsquareroundeb"
        android:padding="5dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D8D8">
    </LinearLayout>
</LinearLayout>